[Bitcoin]
bitcoin.active=true
bitcoin.testnet=true
bitcoin.node=btcd

[Btcd]
btcd.rpchost=127.0.0.1:8334
btcd.rpcuser=4bmeiF7E3ny8cGf8Ok6QJZy/0pk=
btcd.rpcpass=2oljjSoRFzC5Go7hCGDID6xWi+c=
btcd.rpccert=.btcd/rpc.cert